<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dagupan Bangus Supplier in the Philippines - Dagupan Foods</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html{
height:100%;}
body{
font:400 15px Lato, sans-serif;
line-height:1.8;
color:#818181;
}
#myCarousel h1{
    border-radius: 20px;
  background-color: rgba(63, 81, 181,0.8);
}
h2{
font-size:36px;
text-transform:uppercase;
color:#06285b;
font-weight:600;
margin-bottom:30px;
text-align: center;
}
#myCarousel h2{
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
h4{
font-size:19px;
text-transform:1.375em;
color:#303030;
font-weight:400;
margin-bottom:30px;
}
#caption{
font-size:20px;}
.jumbotron{
  background-color:#0d8aac ;
  color:#ffffff;
  padding: 100px 25px;
  font-family:Montserrat, sans-serif;
  }
  div.jumbotron.text-center {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/Fish.png?alt=media&token=c31ebed7-e91f-4f59-907d-3d8680adc58e);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .jumbotron h2,div#recipes.jumbotron{
    color:#fff;
    text-shadow:2px 2px 4px #000000;
  }
  /*div#recipes.jumbotron{
    background-image: url(https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/bangSilog.jpg?alt=media&token=15b9a7b1-a648-4f71-80a0-efbb0bfb6763);
  }*/
 .container-fluid{
 padding:60px 50px;
 }
.bg-grey{
background-color:#f6f6f6;
}
.logo{
color:#abd115;
font-size:200px;
}
.logo-small{
color:#abd115;
font-size:50px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
 .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #ffeb3b;
  }
   .carousel-indicators li {
      border-color: #ffeb3b;
  }
.carousel-indicators li.active {
      background-color: #ffeb3b;
  }
 .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
      color:#fff;
      }
.item span {
      font-style: normal;
  }

.panel{
border:1px solid #fff;
border-radius:0;
transition:box-shadow 0.5s;
}
.panel:hover{
box-shadow:5px 0px 40px rgba(0,0,0, 0.2);
}
.panel-footer .btn:hover{
border:1px solid #abd115;
background-color:#fff;
color:#abd115b;
}
.panel-heading{
      color: #fff !important;
      background-color: #abd115 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
}
.panel-footer{
background-color:white;
}
.panel-footer h3{
font-size:32px;
}
.panel-footer h4{
color:#aaa;
font-size:14px;
}
.panel-footer .btn{
margin:15px 0;
background-color:#abd115;
color:#fff;
}
.navbar{
margin-bottom:0;
background-color:#3f51b5;
z-index:9999;
border:0;
font-size:12px;
line-height:1.42857143;
letter-spacing:4px;
border-radius:0;
font-family:Montserrat, sans-serif;
}
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      border-bottom: 4px solid #3f51b5;
  }
  .navbar li a{
      color: #c5cae9 !important;
      border-bottom: 4px solid #3f51b5;
  }
   .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #3f51b5 !important;
      border-bottom: 4px solid #ffeb3b;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
   footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #eee;
  }

  footer a.fa-facebook{
    font-size: 24px;
    padding-right: 0.5000em;
    color:#eee;
  }

  footer a.fa-twitter{
    font-size: 24px;
    padding-left: 0.5000em;
    color:#eee;
  }

.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name:slide; 
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}
/*SERVICES JUMBOTRON*/
div#services.jumbotron.text-center{
  margin-bottom: 0;
}
/*/SERVICES JUMBOTRON*/

/*
COMMENTS BG
*/
#myCarousel2 div.carousel-inner {
    background-color: #3f51b5;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/commentsBg.png?alt=media&token=0569d3a9-3fdc-4105-98ce-0883f5fca898);
    background-size: cover;
    min-height: 243px;
}
/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform:translateY(70%);
    } 
    100% {
        opacity: 1;
        transform:translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform:translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform:translateY(0%);
    }
}

/* Carousel 100% Fullscreen */
div#myCarousel.carousel, div#myCarousel.item, div.item.bg.active {
height:400px;
}
div#myCarousel.carousel-inner {
height:100%;
}
/*div#myCarousel.carousel {
margin-bottom: 60px;
}*/
div#myCarousel.carousel-caption {
z-index: 10;
}
div#myCarousel.carousel .item {
background-color: #777;
}
div#myCarousel.carousel .carousel-inner .bg ,div#myCarousel3.carousel .carousel-inner .bg {
background-repeat:no-repeat;
background-size:cover;
}{
background-repeat:no-repeat;
background-size:cover;
}
div#myCarousel.carousel .carousel-inner .bg1 {
background-image:url('https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/carouselImage1.jpg?alt=media&token=2f81677a-b782-4bef-90be-12ad067483fd');
background-position: center top;
}
div#myCarousel.carousel .carousel-inner .bg2 {
background-image:url('https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/carouselImage2.jpg?alt=media&token=4c8dd225-f65e-4e91-bb3d-a95d6c7dbbf8');
background-position: center center;
}
div#myCarousel.carousel .carousel-inner .bg3 {
background-image:url('https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/carouselImage3.jpg?alt=media&token=96978bd2-90c4-47ee-90c7-10ffab6a9e52');
background-position: center bottom;
}

div#myCarousel3.carousel .carousel-inner .bg1 {
background-image:url('https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/bangSilog.jpg?alt=media&token=15b9a7b1-a648-4f71-80a0-efbb0bfb6763');
background-position: center top;
}
div#myCarousel3.carousel .carousel-inner .bg2 {
background-image:url('https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/bonelessBangus.png?alt=media&token=c75437d0-8381-45c4-a23c-8c084c704cb0');
background-position: center center;
}
div#myCarousel3.carousel .carousel-inner .bg3 {
background-image:url('https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/tinapa.png?alt=media&token=4852168c-f8ef-4af9-a3fc-4fbd31879101');
background-position: center bottom;
}
footer.container-fluid.text-center{
      padding-top: 20px;
    padding-bottom: 20px;
    background-color: #0c336e;
        text-decoration: none;
    color: #eee;
}
@media screen and (min-width:300px){
#myCarousel h2{
  font-size: 16px;
}
}
@media screen and (min-width:768px){
  div#myCarousel.carousel, div#myCarousel.item, div.item.bg.active {
height:576px;
}
h1{
  font-size: 72px;
}
/*.carousel-caption{
  bottom: 25%;
}*/
#myCarousel h2{
  font-size: 24px;
}
}
@media screen and (max-width:768px){
.col-sm-4{
text-align:center;
margin:25px 0;
}
.btn-lg{
width:100%;
margin-bottom:35px;
}
}
@media screen and(max-width:480px){
.logo{
font-size:150px;
}
}
</style>
</head>
<body id="myPage">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<a class="navbar-brand" href="#myPage">Dagupan Foods Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#myCarousel3">RECIPES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contacts">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Jumbotron section-->
<!-- <div class="jumbotron text-center">
<h1>Dagupan Bangus Top Supplier</h1>
<h2>Dagupan Foods is the top supplier in the Philippines for bangus products.</h2>
<br>
<a href="#products"><button type="button" class="btn btn-lg btn-success">View Products</button></a>
</div> -->

<!-- Carousel 100% Fullscreen -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item bg bg1 active">
        <div class="container">
          <div class="carousel-caption">
            <h1>Top Supplier of Dagupan Bangus</h1>
            <h2>Dagupan Foods is the top supplier in the philippine for bangus products.</h2>
            <p><a class="btn btn-lg btn-success" href="#products" role="button">View Our Products</a></p>
          </div>
        </div>
      </div>
      <div class="item bg bg2">
        <div class="container">
          <!-- <div class="carousel-caption">
            <h1>DAGUPAN BONELESS BANGUS</h1>
            <p>Marinated Authentic Dagupan Boneless Bangus</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div> -->
        </div>
      </div>
      <div class="item bg bg3">
        <div class="container">
          <!-- <div class="carousel-caption">
            <h1>Tinapang Bonless Bangus!</h1>
            <p>Tinapang Boneless Bangus Large</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse Products</a></p>
          </div> -->
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
  <!-- /end Carousel 100% Fullscreen -->

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
<!--/jumbotron section-->

<!--(Products Section)-->

<div id="products" class="container-fluid text-center">
<h2>Our Bestsellers</h2>
<div class="row text-center">
<div class="col-sm-4">
<div class="thumbnail panel slideanim"><img src="https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/Fish.jpg?alt=media&token=4c67de52-b37b-4e2c-b0f8-e4bda42086a3" alt="fish" width="400" height="300"><p><strong>Premium Deboned</strong></p><p>Milkfish (Bangus)</p></div>
</div>
<div class="col-sm-4">
<div class="thumbnail panel slideanim"><img src="https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/Fish.jpg?alt=media&token=4c67de52-b37b-4e2c-b0f8-e4bda42086a3" alt="fish" width="400" height="300"><p><strong>Marinated Deboned</strong></p><p>Milkfish (Bangus)</p></div>
</div>
<div class="col-sm-4">
<div class="thumbnail panel slideanim"><img src="https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/Fish.jpg?alt=media&token=4c67de52-b37b-4e2c-b0f8-e4bda42086a3" alt="fish" width="400" height="300"><p><strong>Smoked Deboned</strong></p><p>Milkfish (Bangus)</p></div>
</div>
</div>

</div>

<h2>WHAT OUR CUSTOMERS SAY</h2>
<div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel2" data-slide-to="1"></li>
<li data-target="#myCarousel2" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item active"><h4>“Wow!! We tried the boneless bangus in barbecue sauce of <a>@dagupanFoods</a> and it was reaaaaally yummy.”<br><span>Neva of ManilaMommy.com, blogger</span></h4></div>
<div class="item"><h4>My son finished the whole pack of nuggets in one day. First time he ate fish!<br><span>Conci of Blairbitchbunny.com, blogger</span></h4></div>
<div class="item"><h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4></div>
</div>

<a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
<!--Recipes Section-->
<!-- <div class="jumbotron text-center" id="recipes">
<h1>TASTY FROZEN SEAFOOD FOR PEOPLE ON THE GO</h1>
<h2>Try these easy recipes.</h2>
<br>
<button type="button" class="btn btn-lg btn-success" href="#">Browse Recipes</button>
</div> -->

<!-- Carousel 100% Fullscreen -->
  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel3" data-slide-to="1"></li>
      <li data-target="#myCarousel3" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item bg bg1 active">
        <div class="container">
          <div class="carousel-caption">
            <h1>TASTY FROZEN SEAFOOD FOR PEOPLE ON THE GO</h1>
            <p><a class="btn btn-lg btn-primary" href="#myCarousel3" data-slide="next" role="button">Try these easy recipes</a></p>
          </div>
        </div>
      </div>
      <div class="item bg bg2">
        <div class="container">
          <!-- <div class="carousel-caption">
            <h1>DAGUPAN BONELESS BANGUS</h1>
            <p>Marinated Authentic Dagupan Boneless Bangus</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div> -->
        </div>
      </div>
      <div class="item bg bg3">
        <div class="container">
          <!-- <div class="carousel-caption">
            <h1>Tinapang Bonless Bangus!</h1>
            <p>Tinapang Boneless Bangus Large</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse Products</a></p>
          </div> -->
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel3" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel3" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
  <!-- /end Carousel 100% Fullscreen -->
<!--/recipes section-->

<!--about section-->
<div id="about" class="container-fluid text-center">
<div class="row">
<div class="col-sm-4">
<img src="https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/fishFarm.jpg?alt=media&token=3831e3e3-ea71-4476-97fb-22ba12a444a3" alt="fish" width="400" height="300" class="img-responsive center-block">
<br>
<h4>HEALTHY FISH, HEALTHY CONSUMERS</h4><p>Our fish are grown in sea fish cages in Pangasinan and other parts of the Philippines to ensure not only fish flesh firmness but also sustainability and stability of supply. Plus, our fish only eat high-quality protein, so you can enjoy the highest quality fish meat.</p>
</div>
<div class="col-sm-4">
<img src="https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/facilities.jpg?alt=media&token=b99cd1b5-5932-4a6a-a098-cccce7f0cdbe" alt="fish" width="400" height="300" class="img-responsive center-block">
<br>
<h4>WORLD-CLASS FACILITIES, WORLD-CLASS PRODUCTS</h4><p>Only the best facilities can create the best products. We have been certified by institutions such as the USDC, EU, and Bureau of Fisheries and Aquatic Resources (BFAR). Our plant is HACCP-accredited and certified Halal.</p></div>
<div class="col-sm-4">
<img src="https://firebasestorage.googleapis.com/v0/b/dagupanfoods-c792f.appspot.com/o/Fish.jpg?alt=media&token=4c67de52-b37b-4e2c-b0f8-e4bda42086a3" alt="fish" width="400" height="300" class="img-responsive center-block">
<br>
<h4>SEAFOOD LIKE YOU'VE NEVER SEEN BEFORE</h4><p>Meaty fish sausages with no fishy taste? Tandoori fish steaks? Fish with a smokey, barbecue taste? Name it, and we’ve got them all for you and your family, guaranteed to please even the pickiest of eaters.</p>
</div>
</div>
</div>
</div>
<!--/about section-->

<!--Services jumbotron-->
<div class="jumbotron text-center" id="services">
<h1>SMART SEAFOOD SOLUTIONS FOR FOOD SERVICE CLIENTS</h1>
<h1 id="caption">We are a proud supplier of fresh and frozen bulk seafood to five-star hotels, hospitals, quick service restaurants, caterers, canteens, and every institution in between.</h1>
<br>
<a href="#contacts"><button type="button" class="btn btn-lg btn-success" href="#">Contact Us</button></a>
</div>
<!--/services jumbotron-->

<!-- Container (contact Section) -->
<div id="contacts" class="container-fluid bg-grey">
<h2 class="text-center">CONTACT US</h2>
<div class="row">
<div class="col-sm-5">
<p>Please provide the necessary information below. We will get back to you in 24 hours.</p>
<p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Manila,PHL</p>
<p><span class="glyphicon glyphicon-phone"></span>&nbsp;+639173209744 / +639255561505</p>
<p><span class="glyphicon glyphicon-envelope"></span>&nbsp;DagupanFoods@gmail.com</p>
</div>
<div class="col-sm-7">
<div class="row">
<div class="col-sm-6 form-group">
<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
</div>
<div class="col-sm-6 form-group">
<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
</div>
</div>
<div class="row">
<div class="col-sm-6 form-group">
<input class="form-control" id="user" name="user" placeholder="Consumer/Distributor/Importer" type="text" required>
</div>
<div class="col-sm-6 form-group">
<input class="form-control" id="subject" name="subject" placeholder="Subject" type="email" required>
</div>
</div>
<textarea class="form-control" id="message" name="message" placeholder="Message" rows="5">
</textarea><br>
<div class="row">
<div class="col-sm-12 form-group">
<button class="btn btn-success pull-right" type="submit">SEND</button>
</div>
</div>
</div>
</div>
</div>
<div id="map" style="height:400px;width:100%;">
</div>
<script>
      function initMap() {
        var uluru = {lat: 10.3227348, lng: 123.9170570};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer  src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script>
    
 <!--Footer section-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="#" title="Dagupan Foods Facebook Page" class="fa fa-facebook"></a>
<a href="#" title="Dagupan Foods Twitter Account" class="fa fa-twitter"></a>
</p>
<p>Copyright © 2018 - Dagupan Foods. All rights reserved.</p>
</footer>
<script>
$(document).ready(function(){
    $('body').scrollspy({target: ".navbar"});   
});
</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".jumbotron a, .navbar a, footer a[href='#myPage'], a[href='#products']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash= hash;
      });
    } // End if
  });
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
})
</script>
</body>
</html>